# dynalist_database

./: settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/spqrta/dynalyst_db_demo/: MainActivity.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/spqrta/dynalyst_db_demo/: MainTest.kt
dynalyst_db/: build.gradle
dynalyst_db/src/main/: AndroidManifest.xml
dynalyst_db/src/main/java/com/spqrta/dynalyst_db/: DynalistApi.kt  DynalistApiClient.kt  DynalistDatabase.kt
dynalyst_db/src/main/java/com/spqrta/dynalyst_db/base/network/: BaseRequestManager.kt
dynalyst_db/src/main/java/com/spqrta/dynalyst_db/utility/: Consumable.kt  CustomApplication.kt  Logg.kt  Meter.kt
dynalyst_db/src/main/java/com/spqrta/dynalyst_db/utility/pure/: AnimationUtils.kt  AppUtils.kt  BitmapUtils.kt  DeviceInfoUtils.kt  DpUtils.kt  FileUtils.kt  GalleryUtils.kt  IntentUtils.kt  ListUtils.kt  LocationUtils.kt  NotificationUtils.kt  PrefsUtils.kt  ResUtils.kt  StringUtils.kt  SystemUtils.kt  Utils.kt
dynalyst_db/src/main/java/com/spqrta/dynalyst_db/utility/utils/: DatetimeUtils.kt  NetworkUtils.kt  PreviewAspectRatio.kt
gradle/wrapper/: gradle-wrapper.properties
